{
  "name": "astrograb",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "dev": "astro dev",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^6.0.6",
    "magic-string": "^0.30.21",
    "picocolors": "^1.1.1",
    "vite": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
